# yaw-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/yaw/: App.java  MallAdminApplication.java
mall-admin/src/main/java/com/yaw/dto/: UmsAdminParam.java
mall-admin/src/main/java/com/yaw/entity/: UmsAdmin.java
mall-admin/src/main/java/com/yaw/example/: UmsAdminExample.java
mall-admin/src/main/java/com/yaw/service/: UmsAdminService.java
mall-admin/src/main/java/com/yaw/service/impl/: UmsAdminServiceImpl.java
mall-admin/src/main/java/com/yaw/web/: UmsAdminController.java
mall-admin/src/main/resources/: application-dev.yml
mall-common/: pom.xml
mall-common/src/main/java/com/yaw/common/constant/: CommonResult.java  ResultCode.java
mall-common/src/test/java/com/yaw/: AppTest.java
